version: "3.9"
services:
  checkout:
    image: checkout
    build: ./checkout/
    ports:
      - "50500:50500"
  loms:
    image: loms
    build: ./loms/
    ports:
      - "50501:50501"
  notification:
    image: notification
    build: ./notification
    ports:
      - "50502:50502"