version: "3.9"

services:
  redpanda:
    image: docker.redpanda.com/redpandadata/console:latest
    restart: unless-stopped
    ports:
      - "8080:8080"
    environment:
      - KAFKA_BROKERS=kafka1:29091,kafka2:29092,kafka3:29093

  zookeeper:
    image: confluentinc/cp-zookeeper:latest
    restart: unless-stopped
    ports:
      - "2181:2181"
      - "2888:2888"
      - "3888:3888"
    healthcheck:
      test: echo stat | nc localhost 2181
      interval: 10s
      timeout: 10s
      retries: 3
    environment:
      - ZOOKEEPER_SERVER_ID=1
      - ZOOKEEPER_CLIENT_PORT=2181
      - ZOOKEEPER_TICK_TIME=2000
      - ZOOKEEPER_INIT_LIMIT=5
      - ZOOKEEPER_SYNC_LIMIT=2
      - ZOOKEEPER_SERVERS=zookeeper:2888:3888

  kafka1:
    image: confluentinc/cp-kafka:latest
    restart: unless-stopped
    healthcheck:
      test: ps augwwx | egrep Kafka
    depends_on:
      - zookeeper
    ports:
      - "9091:9091"
    environment:
      - KAFKA_LISTENERS=LISTENER_INT://kafka1:29091,LISTENER_EXT://0.0.0.0:9091
      - KAFKA_ADVERTISED_LISTENERS=LISTENER_INT://kafka1:29091,LISTENER_EXT://localhost:9091
      - KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=LISTENER_INT:PLAINTEXT,LISTENER_EXT:PLAINTEXT
      - KAFKA_INTER_BROKER_LISTENER_NAME=LISTENER_INT
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
      - KAFKA_BROKER_ID=1
      - ZOOKEEPER=zookeeper:2181

  kafka2:
    image: confluentinc/cp-kafka:latest
    restart: unless-stopped
    healthcheck:
      test: ps augwwx | egrep Kafka
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
    environment:
      - KAFKA_LISTENERS=LISTENER_INT://kafka2:29092,LISTENER_EXT://0.0.0.0:9092
      - KAFKA_ADVERTISED_LISTENERS=LISTENER_INT://kafka2:29092,LISTENER_EXT://localhost:9092
      - KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=LISTENER_INT:PLAINTEXT,LISTENER_EXT:PLAINTEXT
      - KAFKA_INTER_BROKER_LISTENER_NAME=LISTENER_INT
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
      - KAFKA_BROKER_ID=2
      - ZOOKEEPER=zookeeper:2181

  kafka3:
    image: confluentinc/cp-kafka:latest
    restart: unless-stopped
    healthcheck:
      test: ps augwwx | egrep Kafka
    depends_on:
      - zookeeper
    ports:
      - "9093:9093"
    environment:
      - KAFKA_LISTENERS=LISTENER_INT://kafka3:29093,LISTENER_EXT://0.0.0.0:9093
      - KAFKA_ADVERTISED_LISTENERS=LISTENER_INT://kafka3:29093,LISTENER_EXT://localhost:9093
      - KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=LISTENER_INT:PLAINTEXT,LISTENER_EXT:PLAINTEXT
      - KAFKA_INTER_BROKER_LISTENER_NAME=LISTENER_INT
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
      - KAFKA_BROKER_ID=3
      - ZOOKEEPER=zookeeper:2181

  # PostgreSQL instance for checkout service
  postgres-checkout:
    image: postgres:15.1
    restart: unless-stopped
    environment:
      - POSTGRES_DB=checkout
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=pgpswd
      - PGDATA=/var/lib/postgresql/data/checkout_data/
    command:
      - "postgres"
      - "-c"
      - "config_file=/etc/postgresql.conf"
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U admin -d checkout" ]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s
    volumes:
      - ./checkout/config/postgres/postgresql.conf:/etc/postgresql.conf
      - ./checkout/config/postgres/pg_hba.conf:/var/lib/postgresql/data/pg_hba.conf
      - checkout_data:/var/lib/postgresql/data/checkout_data/

  # Odyssey instance for checkout service
  odyssey-checkout:
    restart: unless-stopped
    depends_on:
      - postgres-checkout
    image: richardhere/odyssey:latest
    environment:
      CMAKE_BUILD_TYPE: "${CMAKE_BUILD_TYPE:-Release}"
    ports:
      - "6422:6422"
    volumes:
      - ./checkout/config/odyssey/odyssey.conf:/etc/odyssey/odyssey.conf
      - ./odyssey/:/odyssey

  # pgBouncer instance for LOMS service
#  pgbouncer-checkout:
#    image: edoburu/pgbouncer
#    environment:
#      - DB_USER=admin
#      - DB_PASSWORD=pgpswd
#      - DB_HOST=postgres-checkout
#      - DB_NAME=checkout
#      - POOL_MODE=transaction
#      - ADMIN_USERS=admin
#    ports:
#      - "5422:5432"

  # Checkout service app
  checkout:
    image: route256-checkout
    restart: unless-stopped
    build: ./checkout/
    depends_on:
      - postgres-checkout
      - odyssey-checkout
    ports:
      - "30000:30000"

  # PostgreSQL instance for LOMS service
  postgres-loms:
    image: postgres:15.1
    restart: unless-stopped
    environment:
      - POSTGRES_DB=loms
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=pgpswd
      - PGDATA=/var/lib/postgresql/data/loms_data/
    command:
      - "postgres"
      - "-c"
      - "config_file=/etc/postgresql.conf"
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U admin -d loms" ]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s
    volumes:
      - ./loms/config/postgres/postgresql.conf:/etc/postgresql.conf
      - ./loms/config/postgres/pg_hba.conf:/var/lib/postgresql/data/pg_hba.conf
      - loms_data:/var/lib/postgresql/data/loms_data/

  # Odyssey instance for checkout service
  odyssey-loms:
    restart: unless-stopped
    depends_on:
      - postgres-loms
    image: richardhere/odyssey:latest
    environment:
      CMAKE_BUILD_TYPE: "${CMAKE_BUILD_TYPE:-Release}"
    ports:
      - "6442:6442"
    volumes:
      - ./loms/config/odyssey/odyssey.conf:/etc/odyssey/odyssey.conf
      - ./odyssey/:/odyssey

  # pgBouncer instance for LOMS service
#  pgbouncer-loms:
#    image: edoburu/pgbouncer
#    environment:
#      - DB_USER=admin
#      - DB_PASSWORD=pgpswd
#      - DB_HOST=postgres-loms
#      - DB_NAME=loms
#      - POOL_MODE=transaction
#      - ADMIN_USERS=admin
#    ports:
#      - "5442:5432"

  # LOMS service app
  loms:
    image: route256-loms
    restart: unless-stopped
    build: ./loms/
    depends_on:
      - postgres-loms
      - odyssey-loms
    ports:
      - "35000:35000"

  # Notification service app
  notification:
    image: route256-notification
    restart: unless-stopped
    build: ./notification
    ports:
      - "40000:40000"

volumes:
  checkout_data:
    driver:
      local
  loms_data:
    driver:
      local
